# Student-Management

./: Dockerfile  Jenkins  curl -i http127.0.0.140277studentDe.txt  mysql-deployment.yaml  pom.xml  spring-deployment.yaml
k8s/: deployment.yaml  grafana-deployment.yaml  mysql-deployment.yaml  prometheus-deployment.yaml  service.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java
src/main/resources/: application.properties
