pipeline {
    agent any

    environment {
        /* ================= CONFIGURATION GLOBALE ================= */
        
        // 1. DOCKER
        // Attention : Mettez le nom exact de votre repo (dhiaayadi ou spring-app selon votre choix)
        DOCKER_REPO = 'dhiaayadi/spring-app' 
        
        // Utilise le numéro de build Jenkins comme tag (ex: 1.0.45)
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
        
        // Identifiants Docker Hub dans Jenkins
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'

        // 2. KUBERNETES (LA CORRECTION EST ICI 👇)
        // Indispensable pour que kubectl trouve votre cluster sur Windows
        // Notez les doubles backslashes \\
        KUBECONFIG = 'C:\\Users\\HP\\.kube\\config'
        K8S_NAMESPACE = 'devops'

        // 3. SONARQUBE
        SONAR_INSTANCE_NAME = 'SonarQube Server'
    }

    stages {

        /* ---------------------------- 1. GIT CHECKOUT ---------------------------- */
        stage('Git Checkout') {
            steps {
                echo '📥 Récupération du code source...'
                git branch: 'main', url: 'https://github.com/dhiaayadi/Student-Management.git'
            }
        }

        /* -------------------------- 2. SONARQUBE ANALYSIS -------------------------- */
        stage('SonarQube Analysis') {
            steps {
                echo '🔎 Analyse SonarQube...'
                script {
                    try {
                        withSonarQubeEnv(SONAR_INSTANCE_NAME) {
                            // "mvnw.cmd" est le wrapper Maven pour Windows
                            bat "mvnw.cmd clean verify sonar:sonar -DskipTests -Dsonar.projectKey=student-management -Dsonar.host.url=http://localhost:9000 -Dsonar.login=%SONAR_AUTH_TOKEN%"
                        }
                    } catch (Exception e) {
                        echo "⚠️ Attention: Analyse SonarQube échouée. Vérifiez que le serveur est lancé."
                    }
                }
            }
        }

        /* ------------------------------ 3. MAVEN BUILD ------------------------------ */
        stage('Maven Build') {
            steps {
                echo '🛠 Construction du JAR Spring Boot...'
                bat 'mvnw.cmd clean package -DskipTests'
                
                // Sauvegarde l'artefact pour être sûr qu'il existe pour Docker
                archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: false
            }
        }

        /* --------------------------- 4. DOCKER BUILD & PUSH --------------------------- */
        stage('Docker Build & Push') {
            steps {
                echo "🐳 Construction de l'image ${DOCKER_REPO}:${IMAGE_TAG}..."
                script {
                    // Construction
                    bat "docker build -t ${DOCKER_REPO}:${IMAGE_TAG} ."
                    bat "docker tag ${DOCKER_REPO}:${IMAGE_TAG} ${DOCKER_REPO}:latest"

                    // Envoi vers Docker Hub
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS_ID, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        // Login sécurisé
                        bat 'echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin'
                        // Push
                        bat "docker push ${DOCKER_REPO}:${IMAGE_TAG}"
                        bat "docker push ${DOCKER_REPO}:latest"
                    }
                }
            }
        }

        /* ------------------------------ 5. KUBERNETES DEPLOY ------------------------------ */
        stage('Kubernetes Deploy') {
            steps {
                echo '☸️ Déploiement sur Kubernetes...'
                script {
                    // 1. Test de connexion (Pour vérifier que KUBECONFIG marche)
                    bat "kubectl config view"

                    // 2. Création du Namespace (Syntaxe Windows avec ||)
                    bat "kubectl get namespace ${K8S_NAMESPACE} || kubectl create namespace ${K8S_NAMESPACE}"

                    // 3. Déploiement MySQL
                    bat "kubectl apply -f k8s/mysql-storage.yaml -n ${K8S_NAMESPACE}"
                    bat "kubectl apply -f k8s/mysql-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 4. Mise à jour dynamique de l'image dans le fichier YAML (Script Groovy)
                    def configFile = 'k8s/spring-deployment.yaml'
                    if (fileExists(configFile)) {
                        def fileContent = readFile(configFile)
                        // Remplace l'ancienne image par la nouvelle version créée ci-dessus
                        def newContent = fileContent.replaceAll('image: .*', "image: ${DOCKER_REPO}:${IMAGE_TAG}")
                        writeFile file: configFile, text: newContent
                        echo "✅ Fichier YAML mis à jour avec l'image : ${DOCKER_REPO}:${IMAGE_TAG}"
                    } else {
                        error "❌ ERREUR CRITIQUE : Le fichier ${configFile} est introuvable."
                    }

                    // 5. Déploiement de l'application Spring
                    bat "kubectl apply -f k8s/spring-config.yaml -n ${K8S_NAMESPACE}"
                    bat "kubectl apply -f k8s/spring-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 6. Force le redémarrage pour prendre la nouvelle image
                    bat "kubectl rollout restart deployment/spring-app -n ${K8S_NAMESPACE}"
                    
                    // 7. Attente que le déploiement soit stable
                    bat "kubectl rollout status deployment/spring-app -n ${K8S_NAMESPACE} --timeout=2m"
                }
            }
        }

        /* ------------------------------ 6. VERIFICATION ------------------------------ */
        stage('Verify Deployments') {
            steps {
                echo '🔍 Vérification des Pods...'
                bat "kubectl get pods -n ${K8S_NAMESPACE}"
                bat "kubectl get svc -n ${K8S_NAMESPACE}"
            }
        }
    }

    post {
        always {
            cleanWs() // Nettoyage
        }
        success {
            echo "🎉 SUCCÈS : Application déployée v${IMAGE_TAG} !"
        }
        failure {
            echo "❌ ÉCHEC : Regardez les logs ci-dessus pour comprendre l'erreur."
        }
    }
}
