pipeline {
    agent any

    environment {
        /* ================= CONFIGURATION ================= */
        
        // 1. DOCKER
        DOCKER_REPO = 'dhiaayadi/spring-app' 
        // Tag dynamique basé sur le numéro de build (ex: 1.0.45)
        IMAGE_TAG = "1.0.${BUILD_NUMBER}"
        // Identifiants Docker Hub configurés dans Jenkins
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'

        // 2. KUBERNETES (LA CLÉ DU PROBLÈME)
        // Chemin absolu vers votre fichier config sur Windows
        // Les doubles backslashes \\ sont OBLIGATOIRES
        KUBE_PATH = 'C:\\Users\\HP\\.kube\\config'
        K8S_NAMESPACE = 'devops'

        // 3. SONARQUBE
        SONAR_INSTANCE_NAME = 'SonarQube Server'
    }

    stages {

        /* ---------------- ÉTAPE 1 : RÉCUPÉRATION DU CODE ---------------- */
        stage('Git Checkout') {
            steps {
                echo '📥 Pulling source code...'
                git branch: 'main', url: 'https://github.com/dhiaayadi/Student-Management.git'
            }
        }

        /* ---------------- ÉTAPE 2 : ANALYSE SONARQUBE ---------------- */
        stage('SonarQube Analysis') {
            steps {
                echo '🔎 Running SonarQube Analysis...'
                script {
                    try {
                        withSonarQubeEnv(SONAR_INSTANCE_NAME) {
                            bat "mvnw.cmd clean verify sonar:sonar -DskipTests -Dsonar.projectKey=student-management -Dsonar.host.url=http://localhost:9000 -Dsonar.login=%SONAR_AUTH_TOKEN%"
                        }
                    } catch (Exception e) {
                        echo "⚠️ Attention: Le serveur SonarQube n'est pas joignable. Le pipeline continue."
                    }
                }
            }
        }

        /* ---------------- ÉTAPE 3 : BUILD MAVEN ---------------- */
        stage('Maven Build') {
            steps {
                echo '🛠 Building Spring Boot JAR...'
                bat 'mvnw.cmd clean package -DskipTests'
                // Sauvegarde du JAR pour l'étape Docker
                archiveArtifacts artifacts: 'target/*.jar', allowEmptyArchive: false
            }
        }

        /* ---------------- ÉTAPE 4 : BUILD & PUSH DOCKER ---------------- */
        stage('Docker Build & Push') {
            steps {
                echo "🐳 Building Docker image ${DOCKER_REPO}:${IMAGE_TAG}..."
                script {
                    // Construction
                    bat "docker build -t ${DOCKER_REPO}:${IMAGE_TAG} ."
                    bat "docker tag ${DOCKER_REPO}:${IMAGE_TAG} ${DOCKER_REPO}:latest"

                    // Envoi vers Docker Hub
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS_ID, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        bat 'echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin'
                        bat "docker push ${DOCKER_REPO}:${IMAGE_TAG}"
                        bat "docker push ${DOCKER_REPO}:latest"
                    }
                }
            }
        }

        /* ---------------- ÉTAPE 5 : DÉPLOIEMENT KUBERNETES ---------------- */
        stage('Kubernetes Deploy') {
            steps {
                echo '☸️ Deploying to Kubernetes...'
                script {
                    // CORRECTION MAJEURE : On force l'utilisation du fichier config via --kubeconfig="%KUBE_PATH%"
                    // Cela empêche kubectl de se connecter à localhost:8080 (Jenkins) par erreur.

                    // 1. Création du Namespace
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" get namespace ${K8S_NAMESPACE} || kubectl --kubeconfig=\"%KUBE_PATH%\" create namespace ${K8S_NAMESPACE}"

                    // 2. Déploiement MySQL
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" apply -f k8s/mysql-storage.yaml -n ${K8S_NAMESPACE}"
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" apply -f k8s/mysql-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 3. Mise à jour de l'image dans le fichier YAML (Script Groovy)
                    def configFile = 'k8s/spring-deployment.yaml'
                    if (fileExists(configFile)) {
                        def fileContent = readFile(configFile)
                        // Remplace l'ancienne image par la nouvelle version taguée
                        def newContent = fileContent.replaceAll('image: .*', "image: ${DOCKER_REPO}:${IMAGE_TAG}")
                        writeFile file: configFile, text: newContent
                        echo "✅ YAML mis à jour avec : ${DOCKER_REPO}:${IMAGE_TAG}"
                    } else {
                        error "❌ Fichier ${configFile} introuvable !"
                    }

                    // 4. Déploiement Spring Boot
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" apply -f k8s/spring-config.yaml -n ${K8S_NAMESPACE}"
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" apply -f k8s/spring-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 5. Redémarrage pour prise en compte immédiate
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" rollout restart deployment/spring-app -n ${K8S_NAMESPACE}"
                    
                    // 6. Pause de sécurité (5s) et vérification du statut
                    sleep 5
                    bat "kubectl --kubeconfig=\"%KUBE_PATH%\" rollout status deployment/spring-app -n ${K8S_NAMESPACE} --timeout=2m"
                }
            }
        }

        /* ---------------- ÉTAPE 6 : VÉRIFICATION ---------------- */
        stage('Verify Deployments') {
            steps {
                echo '🔍 Checking Pods status...'
                bat "kubectl --kubeconfig=\"%KUBE_PATH%\" get pods -n ${K8S_NAMESPACE}"
                bat "kubectl --kubeconfig=\"%KUBE_PATH%\" get svc -n ${K8S_NAMESPACE}"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "🎉 SUCCÈS : Pipeline terminé et application déployée !"
        }
        failure {
            echo "❌ ÉCHEC : Regardez les logs ci-dessus."
        }
    }
}
