pipeline {
    agent any

    environment {
        // INFO: J'ai gardé un seul repo pour la propreté. Changez le nom si nécessaire.
        DOCKER_REPO = 'dhiaayadi/spring-app' 
        IMAGE_TAG = "${BUILD_NUMBER}"
        K8S_NAMESPACE = 'devops'
        // Assurez-vous que cet ID correspond à celui créé dans Jenkins (Manage Jenkins > Credentials)
        DOCKER_CREDENTIALS_ID = 'dockerhub-cred' 
    }

    stages {

        /* ---------------------------- GIT CHECKOUT ---------------------------- */
        stage('Git Checkout') {
            steps {
                echo '📥 Pulling source code...'
                // CORRECTION: Suppression du .git en trop à la fin de l'URL
                git branch: 'main', url: 'https://github.com/dhiaayadi/Student-Management.git'
            }
        }

        /* -------------------------- SONARQUBE ANALYSIS -------------------------- */
        stage('SonarQube Analysis') {
            steps {
                echo '🔎 Running SonarQube Analysis...'
                // Assurez-vous que le serveur "SonarQube Server" est configuré dans Jenkins
                withSonarQubeEnv('SonarQube Server') { 
                    sh '''
                        chmod +x ./mvnw
                        ./mvnw clean verify sonar:sonar -DskipTests \
                          -Dsonar.projectKey=student-management \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.login=${SONAR_TOKEN}
                    '''
                }
            }
        }

        /* ------------------------------ MAVEN BUILD ------------------------------ */
        stage('Maven Build') {
            steps {
                echo '🛠 Building Spring Boot...'
                sh '''
                    chmod +x ./mvnw
                    ./mvnw clean package -DskipTests
                '''
                // Archive le JAR pour qu'il soit disponible pour l'étape Docker
                archiveArtifacts artifacts: 'target/*.jar'
            }
        }

        /* --------------------------- DOCKER BUILD/PUSH --------------------------- */
        stage('Docker Build & Push') {
            steps {
                echo '🐳 Building Docker images...'

                script {
                    // Construction de l'image avec le tag du numéro de build
                    sh "docker build -t ${DOCKER_REPO}:${IMAGE_TAG} ."
                    sh "docker tag ${DOCKER_REPO}:${IMAGE_TAG} ${DOCKER_REPO}:latest"

                    // Connexion et Push
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                            docker push ${DOCKER_REPO}:${IMAGE_TAG}
                            docker push ${DOCKER_REPO}:latest
                        '''
                    }
                }
            }
        }

        /* ------------------------------ K8S DEPLOYMENT ------------------------------ */
        stage('Kubernetes Deploy') {
            steps {
                echo '☸️ Deploying to Kubernetes cluster...'
                
                script {
                    // 1. Création du namespace s'il n'existe pas [cite: 75, 81]
                    sh "kubectl get namespace ${K8S_NAMESPACE} || kubectl create namespace ${K8S_NAMESPACE}"

                    // 2. Déploiement MySQL (Base de données) [cite: 88, 127]
                    // Note: Vérifiez que le fichier est bien dans un dossier 'k8s' ou à la racine
                    sh "kubectl apply -f k8s/mysql-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 3. Mise à jour dynamique de l'image dans le fichier YAML Spring [cite: 295]
                    // Cette commande remplace le nom de l'image dans le YAML par la nouvelle version buildée
                    sh "sed -i 's|image: .*|image: ${DOCKER_REPO}:${IMAGE_TAG}|' k8s/spring-deployment.yaml"

                    // 4. Déploiement de l'application Spring [cite: 186, 217]
                    sh "kubectl apply -f k8s/spring-deployment.yaml -n ${K8S_NAMESPACE}"

                    // 5. Redémarrage pour forcer la prise en compte de la nouvelle version
                    // Note: Le nom 'spring-app' doit correspondre au metadata.name dans votre yaml (Page 13 du PDF)
                    sh "kubectl rollout restart deployment/spring-app -n ${K8S_NAMESPACE}"
                    
                    // 6. Attente que le déploiement soit prêt
                    sh "kubectl rollout status deployment/spring-app -n ${K8S_NAMESPACE} --timeout=5m"
                }
            }
        }

        /* ------------------------------ DEPLOY CHECK ------------------------------ */
        stage('Verify Deployments') {
            steps {
                echo '🔍 Checking Kubernetes resources...'
                sh """
                    echo "=== PODS ==="
                    kubectl get pods -n ${K8S_NAMESPACE}
                    echo "=== SERVICES ==="
                    kubectl get svc -n ${K8S_NAMESPACE}
                """
            }
        }
    }

    post {
        success {
            echo "🎉 Pipeline completed successfully !"
        }
        failure {
            echo "❌ Pipeline failed !"
        }
        always {
            cleanWs()
        }
    }
}
