pipeline {
    agent any

    environment {
        DOCKER_SPRING_REPO = 'dhiaayadi/spring'
        DOCKER_STUDENT_REPO = 'dhiaayadi/dhiaayadii'
        IMAGE_TAG = "${BUILD_NUMBER}"
        K8S_NAMESPACE = 'devops'
        SONAR_HOST = 'http://localhost:9000'
    }

    stages {

        /* ---------------------------- GIT CHECKOUT ---------------------------- */
        stage('Git Checkout') {
            steps {
                echo '📥 Pulling source code...'
                git branch: 'main', url: 'https://github.com/dhiaayadi/Student-Management.git.git'
            }
        }

        /* -------------------------- SONARQUBE ANALYSIS -------------------------- */
        stage('SonarQube Analysis') {
            steps {
                echo '🔎 Running SonarQube Analysis...'
                withSonarQubeEnv('SonarQube Server') {
                    sh '''
                        chmod +x ./mvnw
                        ./mvnw clean verify sonar:sonar -DskipTests \
                          -Dsonar.projectKey=student-management \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.login=${SONAR_TOKEN}
                    '''
                }
            }
        }

        /* ------------------------------ MAVEN BUILD ------------------------------ */
        stage('Maven Build') {
            steps {
                echo '🛠 Building Spring Boot...'
                sh '''
                    chmod +x ./mvnw
                    ./mvnw clean package -DskipTests
                '''
                archiveArtifacts artifacts: 'target/*.jar'
            }
        }

        /* --------------------------- DOCKER BUILD/PUSH --------------------------- */
        stage('Docker Build & Push') {
            steps {
                echo '🐳 Building Docker images...'

                sh '''
                    docker build -t ${DOCKER_SPRING_REPO}:${IMAGE_TAG} .
                    docker tag ${DOCKER_SPRING_REPO}:${IMAGE_TAG} ${DOCKER_SPRING_REPO}:latest

                    docker build -t ${DOCKER_STUDENT_REPO}:${IMAGE_TAG} .
                    docker tag ${DOCKER_STUDENT_REPO}:${IMAGE_TAG} ${DOCKER_STUDENT_REPO}:latest
                '''

                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-cred',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_TOKEN'
                )]) {
                    sh '''
                        echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin

                        docker push ${DOCKER_SPRING_REPO}:${IMAGE_TAG}
                        docker push ${DOCKER_SPRING_REPO}:latest

                        docker push ${DOCKER_STUDENT_REPO}:${IMAGE_TAG}
                        docker push ${DOCKER_STUDENT_REPO}:latest
                    '''
                }
            }
        }

        /* ------------------------------ K8S DEPLOYMENT ------------------------------ */
        stage('Kubernetes Deploy') {
            steps {
                echo '☸️ Deploying to Kubernetes cluster...'

                sh '''
                    kubectl get namespace ${K8S_NAMESPACE} || kubectl create namespace ${K8S_NAMESPACE}

                    echo "📦 Deploying MySQL..."
                    kubectl apply -f k8s/mysql-deployment.yaml

                    echo "🚀 Deploying Spring Boot..."
                    kubectl apply -f k8s/spring-deployment.yaml

                    echo "🔄 Restarting deployment..."
                    kubectl rollout restart deployment/spring-deployment -n ${K8S_NAMESPACE}

                    echo "⏳ Waiting for Spring Boot..."
                    kubectl rollout status deployment/spring-deployment -n ${K8S_NAMESPACE} --timeout=20m
                '''
            }
        }

        /* ------------------------------ DEPLOY CHECK ------------------------------ */
        stage('Verify Deployments') {
            steps {
                echo '🔍 Checking Kubernetes resources...'

                sh '''
                    echo "=== PODS ==="
                    kubectl get pods -n ${K8S_NAMESPACE}

                    echo "=== SERVICES ==="
                    kubectl get svc -n ${K8S_NAMESPACE}

                    echo "=== DEPLOYMENTS ==="
                    kubectl get deployments -n ${K8S_NAMESPACE}
                '''
            }
        }
    }

    post {
        success {
            echo "🎉 Pipeline completed successfully !"
        }
        failure {
            echo "❌ Pipeline failed !"
        }
        always {
            cleanWs()
        }
    }
}
