# ==========================================
# CONFIGURATION DE BASE (APPLICATION & DB)
# ==========================================
spring.application.name=student-management

# Note : Si déployé sur Kubernetes sans ConfigMap, remplacez 'localhost' par 'mysql-service'
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==========================================
# CONFIGURATION DU SERVEUR
# ==========================================
server.port=8089
server.servlet.context-path=/student

# ==========================================
# CONFIGURATION ACTUATOR & PROMETHEUS (AJOUT)
# ==========================================
# Expose les endpoints nécessaires : health (santé), info, et prometheus (métriques)
management.endpoints.web.exposure.include=health,info,prometheus

# Active spécifiquement l'export vers Prometheus
management.endpoint.prometheus.enabled=true

# Ajoute un tag "application=student-management" sur toutes les métriques dans Grafana
management.metrics.tags.application=${spring.application.name}

# Optionnel : Donne plus de détails sur l'état de santé (ex: espace disque, DB connectée)
management.endpoint.health.show-details=always